# TrainingSkills

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainingskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingskills/api/: AppClient.kt  AppService.kt
app/src/main/java/com/example/trainingskills/models/: Data.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  Status.kt  TaskData.kt  TasksResponse.kt
app/src/main/java/com/example/trainingskills/ui/activities/: MainActivity.kt
app/src/main/java/com/example/trainingskills/ui/adapters/: TaskAdapter.kt
app/src/main/java/com/example/trainingskills/ui/fragments/: MainFragment.kt  SignInFragment.kt  SplashFragment.kt  TaskFragment.kt
app/src/main/java/com/example/trainingskills/ui/viewmodels/: MainViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/trainingskills/utils/: Resource.kt  constants.kt  extensions.kt
app/src/main/res/drawable/: arrow_right.xml  ic_logo_foreground.xml  logo.xml  signin_bg.xml
app/src/main/res/layout/: fragment_main.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_task.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainingskills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
